# FtcRobotController

./: build.common.gradle  build.dependencies.gradle  build.gradle  settings.gradle  spotless.gradle
DashboardCore/: build.gradle
FtcDashboard/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
RealSenseViaMe/src/androidTest/java/com/example/realsenseviame/: ExampleInstrumentedTest.java
RealSenseViaMe/src/main/: AndroidManifest.xml
RealSenseViaMe/src/test/java/com/example/realsenseviame/: ExampleUnitTest.java
TeamCode/: build.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/cpp/: CMakeLists.txt  T265Wrapper.cpp  T265Wrapper.hpp  ftcrobotcontroller.cpp
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Actuators.java  ArmController.java  ArmPosition.java  BasicOmniOpMode_Linear.java  BasicOpMode_Linear.java  CameraTestOpMode.java  Cameras.java  ConceptDataLogger.java  ConceptTensorFlowObjectDetectionWebcam.java  DMAuto.java  DriveMove.java  FastTestMoveAuto.java  GamePadState.java  GodrickTheDriver.java  GodrickTheOpMode.java  GodrickTheParking.java  MechanumController.java  MotorController.java  MyAwesomeOpMode.java  NativeTest.java  NativeWrap.java  SafetyMonitor.java  Sensors.java  TestCameraOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: ArmJoint.java  ArmReference.java  Datalogger.java  EasingFunction.java  JointController.java  OrientationAngle.java  RelativeTo.java  UnitOfAngle.java  UnitOfDistance.java  UtilityKit.java  Vector2D.java  Vector3D.java  Vector4D.java
ftc265/: build.gradle
ftc265/src/main/cpp/: t265wrapper.cpp
ftc265/src/main/java/com/spartronics4915/lib/: T265Camera.java
lib/: build.gradle
lib/src/main/cpp/: t265wrapper.cpp
