repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.brott.dev/'} // Ftc dashboard
    maven { url = "https://maven.0x778.tk" }  // pietroglyph sparktronics camera lib repo
    flatDir {
        dirs rootProject.file('libs')
    }
    maven { url 'https://maven.0x778.tk' }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:8.1.1'
    implementation 'org.firstinspires.ftc:Blocks:8.1.1'
    implementation 'org.firstinspires.ftc:Tfod:8.1.1'
    implementation 'org.firstinspires.ftc:RobotCore:8.1.1'
    implementation 'org.firstinspires.ftc:RobotServer:8.1.1'
    implementation 'org.firstinspires.ftc:OnBotJava:8.1.1'
    implementation 'org.firstinspires.ftc:Hardware:8.1.1'
    implementation 'org.firstinspires.ftc:FtcCommon:8.1.1'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.2.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'org.firstinspires.ftc:gameAssets-PowerPlay:1.0.0'

    implementation 'com.acmerobotics.dashboard:dashboard:0.4.6'
//    implementation 'com.spartronics4915.lib:ftc265:2.1.9'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation('org.ftclib.ftclib:core:1.2.0') { // For geometry classes
        exclude group: 'org.ejml', module: 'ejml-all'
    }

    testImplementation 'junit:junit:4.12'

}

